[tox]
envlist =
    py{39}-dj42
    py{310,311,312,313}-dj{42,50,51,main}
    flake8
    isort

[testenv]
deps =
    dj42: Django>=4.2,<4.3
    dj50: Django>=5,<5.1
    dj51: Django>=5.1,<5.2
    djmain: https://github.com/django/django/archive/main.tar.gz
commands =
    python run_tests.py

[testenv:flake8]
extras = lint
basepython = python3
commands =
    flake8 baipw

[testenv:isort]
extras = lint
basepython = python3
usedevelop = false
changedir = {toxinidir}
commands =
    isort --check-only --diff baipw

[testenv:black]
extras = lint
basepython = python3
usedevelop = false
changedir = {toxinidir}
commands =
    black --check --diff ./
