[tox]
envlist =
    py{34,35}-dj{18,19,110}
    py{34,35,36}-dj{111}
    py{34,35,36,37}-dj{20}
    py{35,36,37}-dj{21}
    py{36,37}-dj{22,master}
    flake8
    isort

[testenv]
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    djmaster: https://github.com/django/django/archive/master.tar.gz
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    python run_tests.py

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 baipw

[testenv:isort]
basepython = python3
usedevelop = false
deps =
    isort
changedir = {toxinidir}
commands =
    isort --recursive --check-only --diff baipw
